PORT=8000
NODE_ENV=development

POSTGRES_HOST="Database host"
POSTGRES_PORT="Database port"
POSTGRES_USER="Database user"
POSTGRES_PASSWORD="Database password"
POSTGRES_DB="Database name"

JWT_ACCESS_TOKEN_KEY="secret key for access token "
JWT_REFRESH_TOKEN_KEY= " secret key for refresh token"

ACCESS_TOKEN_EXPIRES_IN= "expire time for access token"
REFRESH_TOKEN_EXPIRES_IN= "expire time for refresh token"